// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ARMD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ARMD.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENT_CHOICE_PROC1 DIALOGEX 0, 0, 325, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,311,131,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Выбрать все",IDC_SELECT_ALL,6,144,70,18
    PUSHBUTTON      "Отменить все",IDC_UNSELECT_ALL,90,144,70,18
    PUSHBUTTON      "Применить ко всем процессам",IDC_APPLY_TO_ALL_PROCESS,195,144,124,18,BS_MULTILINE
END

IDD_MON_OPEN_ERROR DIALOGEX 0, 0, 176, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,38,50,14
    CTEXT           "No ARMD files has been opened!",IDC_STATIC,7,15,162,18,SS_CENTERIMAGE
END

IDD_ARMD_LIST DIALOGEX 0, 0, 322, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ARMD File list"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,133,50,14
    LISTBOX         IDC_LIST1,19,20,283,103,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Файлы в очереди:",IDC_STATIC,21,11,70,8
END

IDD_ARMD_DIALOG DIALOGEX 0, 0, 347, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ARMD"
MENU IDR_MENU1
FONT 8, "Courier", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Выход",IDOK,258,297,82,24
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,105,335,186
    LTEXT           "От:",IDC_STATIC,14,37,14,12,SS_CENTERIMAGE
    LTEXT           "До:",IDC_STATIC,14,54,14,12,SS_CENTERIMAGE
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,37,66,12
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,30,54,66,12
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,37,66,12
    CONTROL         "",IDC_DATETIMEPICKER5,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,54,66,12
    PUSHBUTTON      "Формировать очередь файлов АРМД",IDC_OPEN_MON_FILE,7,297,95,24,BS_LEFT | BS_MULTILINE,WS_EX_RIGHT
    PUSHBUTTON      "Фильтровать и сохранить как текст",IDC_SAVE_TO_TEXT,112,298,84,24,BS_MULTILINE
    GROUPBOX        "Временные рамки фильтра",IDC_STATIC,7,24,173,53
    CONTROL         "Разбить процессы по файлам",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,81,154,18
    EDITTEXT        IDC_EDIT1,36,7,304,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Путь:",IDC_STATIC,12,7,23,12
    EDITTEXT        IDC_EDIT2,240,36,93,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,240,58,93,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Файлы в очереди АРМД",IDC_BUTTON1,206,81,134,18
    GROUPBOX        "Временные рамки очереди",IDC_STATIC,206,24,134,53
    LTEXT           "Начало:",IDC_STATIC,209,39,28,12
    LTEXT           "Конец:",IDC_STATIC,209,58,28,12
    PUSHBUTTON      "<-",IDC_BUTTON2,182,45,14,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EVENT_CHOICE_PROC1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_MON_OPEN_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ARMD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_ARMD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&Конфигурация"
    BEGIN
        MENUITEM "&Загрузить",                  ID_139
        MENUITEM "&Сохранить",                  ID_140
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&О Программе",                ID_HELP_ABOUT
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ARMD"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,21,25,21,20
    CTEXT           "ARMD Converter Version 1.0",IDC_STATIC,58,11,119,12,SS_NOPREFIX | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,88,43,50,16,WS_GROUP
    CTEXT           "Balt-System Ltd.",IDC_STATIC,58,26,119,12,SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "Balt-System Ltd."
            VALUE "FileDescription", "Convertor"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "ARMD.exe"
            VALUE "OriginalFilename", "ARMD.exe"
            VALUE "ProductName", "ARMD Convertor"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ARMD..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ARMD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

